[gd_scene load_steps=2 format=3 uid="uid://dp3ydawx63bma"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n4pas"]

[node name="Button" type="Label3D"]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_n4pas")
