[gd_scene load_steps=9 format=3 uid="uid://up6kmrhmp5ch"]

[ext_resource type="Script" uid="uid://bt22d6bcxt13q" path="res://scripts/game_logic.gd" id="1_cqj4n"]
[ext_resource type="PackedScene" uid="uid://bco8gllbsljum" path="res://scenes/playing_table.tscn" id="2_mejnq"]
[ext_resource type="PackedScene" uid="uid://blhkc7ambsvat" path="res://scenes/deck.tscn" id="3_cqj4n"]
[ext_resource type="PackedScene" uid="uid://bwsral862leo2" path="res://scenes/overlay.tscn" id="4_thesi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_thesi"]
size = Vector3(0.422241, 0.794716, 3.87726)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cqj4n"]
albedo_color = Color(0, 0.34902, 0.996078, 1)

[sub_resource type="BoxMesh" id="BoxMesh_thesi"]

[sub_resource type="Skin" id="Skin_mejnq"]

[node name="PlayingTable" type="Node3D"]
script = ExtResource("1_cqj4n")

[node name="BaseScene" parent="." instance=ExtResource("2_mejnq")]

[node name="Area3DDrag" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0259368, -0.103703, -0.0135075)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3DDrag"]
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0738471, 0.157776, -0.0326009)
shape = SubResource("BoxShape3D_thesi")
debug_color = Color(0.512777, 0.576484, 0.058121, 0.42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3DDrag/CollisionShape3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.4, 0, 0, 0, 2.6, 0.02, 0, 0.1)
rotation_edit_mode = 2
material_override = SubResource("StandardMaterial3D_cqj4n")
transparency = 1.0
cast_shadow = 0
mesh = SubResource("BoxMesh_thesi")

[node name="Area3DPlay" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.143204, 0.128962, 0)
collision_layer = 2
collision_mask = 2
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3DPlay"]
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.148005, -0.126599, 0.0143692)
shape = SubResource("BoxShape3D_thesi")
debug_color = Color(0.512777, 0.576484, 0.058121, 0.42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3DPlay/CollisionShape3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.4, 0, 0, 0, 2, 0.02, 0, -0.009)
rotation_edit_mode = 2
material_override = SubResource("StandardMaterial3D_cqj4n")
transparency = 1.0
cast_shadow = 0
mesh = SubResource("BoxMesh_thesi")
skin = SubResource("Skin_mejnq")

[node name="Deck" parent="." instance=ExtResource("3_cqj4n")]
transform = Transform3D(-1.5299e-07, 0, 3.5, 0, 3.5, 0, -3.5, 0, -1.5299e-07, -0.785, 0, -1.117)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Overlay" parent="CanvasLayer" instance=ExtResource("4_thesi")]
mouse_filter = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="area_entered" from="Area3DDrag" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3DDrag" to="." method="_on_area_3d_area_exited"]
[connection signal="mouse_exited" from="Area3DDrag" to="." method="_on_area_3d_drag_mouse_exited"]
[connection signal="area_entered" from="Area3DPlay" to="." method="_on_area_3d_play_area_entered"]
[connection signal="area_exited" from="Area3DPlay" to="." method="_on_area_3d_play_area_exited"]
[connection signal="mouse_exited" from="Area3DPlay" to="." method="_on_area_3d_play_mouse_exited"]
