[gd_scene load_steps=6 format=3 uid="uid://dpat4yk12d3gj"]

[ext_resource type="PackedScene" uid="uid://cpa3yxjpui6s1" path="res://assets/card/card.gltf" id="1_d81rb"]
[ext_resource type="Script" uid="uid://i0qid814ctb8" path="res://scripts/card.gd" id="2_6u4wf"]

[sub_resource type="BoxMesh" id="BoxMesh_6u4wf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktuci"]
cull_mode = 1
shading_mode = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_d81rb"]
size = Vector3(0.401245, 0.01017, 0.240997)

[node name="Card" instance=ExtResource("1_d81rb")]
script = ExtResource("2_6u4wf")

[node name="Card" parent="." index="0"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="Outline" type="MeshInstance3D" parent="Card" index="0"]
transform = Transform3D(0.101, 0, 0, 0, 0.002, 0, 0, 0, 0.061, 1.30534e-05, 0.00100001, 0.000145026)
mesh = SubResource("BoxMesh_6u4wf")
surface_material_override/0 = SubResource("StandardMaterial3D_ktuci")

[node name="CardArea3D" type="Area3D" parent="." index="1"]

[node name="CardCollisionShape" type="CollisionShape3D" parent="CardArea3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000305176, 0.00432205, -4.57764e-05)
shape = SubResource("BoxShape3D_d81rb")

[node name="CardLabel" type="Label3D" parent="." index="2"]
transform = Transform3D(-0.0398423, 0.993042, 0.110812, 0.0106757, -0.110471, 0.993822, 0.999149, 0.0407792, -0.00620005, 0, 0.0136271, 0)
text = "GG"
font_size = 21

[connection signal="input_event" from="CardArea3D" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="CardArea3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="CardArea3D" to="." method="_on_area_3d_mouse_exited"]
