[gd_scene load_steps=4 format=3 uid="uid://cqgjpsea4nr4x"]

[ext_resource type="Script" uid="uid://dhtymlupr4if4" path="res://scripts/menu/menu.gd" id="1_mcvr8"]
[ext_resource type="PackedScene" uid="uid://bkar2tpe45h2h" path="res://scenes/background.tscn" id="2_mcvr8"]
[ext_resource type="FontFile" uid="uid://uhxxvcgntgb0" path="res://assets/fonts/yoon-path-font/YoonPath-xRZlO.otf" id="3_e0arn"]

[node name="Menu" type="Node3D"]
script = ExtResource("1_mcvr8")

[node name="TextureRect" parent="." instance=ExtResource("2_mcvr8")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StartButton" type="Button" parent="CanvasLayer"]
offset_left = 355.0
offset_top = 85.0
offset_right = 791.0
offset_bottom = 189.0
theme_override_colors/font_hover_pressed_color = Color(0.886275, 0.580392, 0.678431, 1)
theme_override_colors/font_color = Color(0.905882, 0.435294, 0.584314, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_e0arn")
theme_override_font_sizes/font_size = 70
text = "START GAME"

[node name="QuitButton" type="Button" parent="CanvasLayer"]
offset_left = 356.0
offset_top = 270.0
offset_right = 792.0
offset_bottom = 374.0
theme_override_colors/font_hover_pressed_color = Color(0.886275, 0.580392, 0.678431, 1)
theme_override_colors/font_color = Color(0.905882, 0.435294, 0.584314, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_e0arn")
theme_override_font_sizes/font_size = 70
text = "QUIT GAME"

[node name="CredtButton" type="Button" parent="CanvasLayer"]
offset_left = 366.0
offset_top = 454.0
offset_right = 802.0
offset_bottom = 558.0
theme_override_colors/font_hover_pressed_color = Color(0.886275, 0.580392, 0.678431, 1)
theme_override_colors/font_color = Color(0.905882, 0.435294, 0.584314, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_e0arn")
theme_override_font_sizes/font_size = 70
text = "CREDITS"

[connection signal="button_down" from="CanvasLayer/StartButton" to="." method="_on_start_button_button_down"]
[connection signal="button_down" from="CanvasLayer/QuitButton" to="." method="_on_quit_button_button_down"]
[connection signal="button_down" from="CanvasLayer/CredtButton" to="." method="_on_credt_button_button_down"]
