[gd_scene load_steps=8 format=3 uid="uid://017itoxakhcb"]

[ext_resource type="Script" uid="uid://u7qiolsr8hlj" path="res://scripts/menu/shop.gd" id="1_360xs"]
[ext_resource type="PackedScene" uid="uid://bkar2tpe45h2h" path="res://scenes/background.tscn" id="2_6yf3s"]
[ext_resource type="FontFile" uid="uid://dtaxr6ajd2psd" path="res://assets/fonts/wiggle-parade-font/WiggleParade-MA5Ow.otf" id="3_8bnh1"]
[ext_resource type="FontFile" uid="uid://uhxxvcgntgb0" path="res://assets/fonts/yoon-path-font/YoonPath-xRZlO.otf" id="4_svvuu"]
[ext_resource type="Texture2D" uid="uid://ccjdv33yxi8bc" path="res://assets/BG Shop.png" id="5_8bnh1"]
[ext_resource type="Texture2D" uid="uid://c81046al8kq2q" path="res://assets/BG_short_words.png" id="5_svvuu"]
[ext_resource type="Texture2D" uid="uid://biuotyb3xfo4g" path="res://assets/BG_word.png" id="6_5a14i"]

[node name="Shop" type="Node3D"]
script = ExtResource("1_360xs")

[node name="TextureRect" parent="." instance=ExtResource("2_6yf3s")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 1046.0
offset_top = 72.0
offset_right = 1092.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 35

[node name="ButtonShop" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RandomArcana" type="Label" parent="CanvasLayer/ButtonShop"]
layout_mode = 0
offset_left = 180.0
offset_top = 342.0
offset_right = 651.0
offset_bottom = 416.0
theme_override_colors/font_color = Color(0.988235, 0.811765, 0.45098, 1)
theme_override_fonts/font = ExtResource("3_8bnh1")
theme_override_font_sizes/font_size = 40
text = "Choose which arcana to fight"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ButtonShop/RandomArcana"]
layout_mode = 0
offset_left = 611.0
offset_right = 791.0
offset_bottom = 93.0
texture = ExtResource("5_svvuu")
expand_mode = 1

[node name="RandomMajor" type="Button" parent="CanvasLayer/ButtonShop/RandomArcana/TextureRect"]
layout_mode = 0
offset_left = 40.0
offset_top = 9.0
offset_right = 135.0
offset_bottom = 92.0
theme_override_colors/font_hover_color = Color(0.92549, 0.823529, 0.643137, 1)
theme_override_colors/font_color = Color(0.988235, 0.811765, 0.45098, 1)
theme_override_fonts/font = ExtResource("4_svvuu")
theme_override_font_sizes/font_size = 40
text = "BUY"
flat = true

[node name="Label" type="Label" parent="CanvasLayer/ButtonShop"]
layout_mode = 0
offset_left = 180.0
offset_top = 221.0
offset_right = 543.0
offset_bottom = 295.0
theme_override_colors/font_color = Color(0.988235, 0.811765, 0.45098, 1)
theme_override_fonts/font = ExtResource("3_8bnh1")
theme_override_font_sizes/font_size = 40
text = "Add more card in hand"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ButtonShop/Label"]
layout_mode = 0
offset_left = 611.0
offset_right = 791.0
offset_bottom = 93.0
texture = ExtResource("5_svvuu")
expand_mode = 1

[node name="NumCard" type="Button" parent="CanvasLayer/ButtonShop/Label/TextureRect"]
layout_mode = 0
offset_left = 40.0
offset_top = 9.0
offset_right = 131.0
offset_bottom = 92.0
theme_override_colors/font_hover_color = Color(0.92549, 0.823529, 0.643137, 1)
theme_override_colors/font_color = Color(0.988235, 0.811765, 0.45098, 1)
theme_override_fonts/font = ExtResource("4_svvuu")
theme_override_font_sizes/font_size = 40
text = "BUY"
flat = true

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 497.0
offset_top = 37.0
offset_right = 661.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(0.988235, 0.811765, 0.45098, 1)
theme_override_fonts/font = ExtResource("3_8bnh1")
theme_override_font_sizes/font_size = 60
text = "SHOP"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 377.0
offset_top = 475.0
offset_right = 777.0
offset_bottom = 576.0
texture = ExtResource("6_5a14i")
expand_mode = 1

[node name="Start" type="Button" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 74.0
offset_top = 11.0
offset_right = 333.0
offset_bottom = 112.0
theme_override_colors/font_hover_color = Color(0.941221, 0.698323, 0.806598, 1)
theme_override_colors/font_color = Color(0.862745, 0.431373, 0.647059, 1)
theme_override_fonts/font = ExtResource("4_svvuu")
theme_override_font_sizes/font_size = 50
text = "START GAME"
flat = true

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 6.0
offset_top = 125.0
offset_right = 1167.0
offset_bottom = 653.0
texture = ExtResource("5_8bnh1")
expand_mode = 1

[connection signal="button_down" from="CanvasLayer/ButtonShop/RandomArcana/TextureRect/RandomMajor" to="." method="_on_random_major_button_down"]
[connection signal="button_down" from="CanvasLayer/ButtonShop/Label/TextureRect/NumCard" to="." method="_on_num_card_button_"]
[connection signal="button_down" from="CanvasLayer/TextureRect/Start" to="." method="_on_start_button_down"]
